\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景和意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究问题的最新进展}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}采用的方法和创新要点}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}与之前研究工作相比的主要优势}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解决无限时域最优控制问题的策略示意图}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infinitehorizonintuition}{{1}{3}{解决无限时域最优控制问题的策略示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}论文存在的不足和可以完善的地方}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
