\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{zitkovich2023rt}
\citation{comanici2025gemini}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gemini Robotics 1.5整体框架。如图所示，该系统由具身推理模型（ER）作为高层协调器、视觉语言动作模型（VLA）作为低层执行器构成，支持多模态交互、工具调用以及多级具身思考。}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gr1.5_overview}{{1}{1}{Gemini Robotics 1.5整体框架。如图所示，该系统由具身推理模型（ER）作为高层协调器、视觉语言动作模型（VLA）作为低层执行器构成，支持多模态交互、工具调用以及多级具身思考。}{figure.caption.2}{}}
\citation{du2023vision}
\citation{rocamonde2023vision}
\citation{TodorovET12}
\citation{bjorck2025gr00t}
\citation{wen2025dexvla}
\citation{song2025robospatial}
\citation{cheng2025pointarena}
\citation{li2023interactive}
\citation{chen2024automating}
\citation{2022_palm_saycan}
\citation{huang2022inner}
\citation{sermanet2025generating}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视觉语言模型在机器人控制中的应用}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多实施体学习与技能迁移}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}具身推理与代理系统}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}安全与责任开发}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型架构与方法概述}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体框架}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运动转移机制}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}具身思考范式}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练数据与评估方法}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模拟到真实的相关性。如图所示，成功率在模拟与真实环境中的排名高度一致，支持快速迭代。}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sim_to_real}{{2}{4}{模拟到真实的相关性。如图所示，成功率在模拟与真实环境中的排名高度一致，支持快速迭代。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gemini Robotics 1.5 VLA模型性能分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多机器人任务示例}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多机器人任务示例。如图所示，同一模型无需后训练即可控制ALOHA、Bi-arm Franka以及Apollo人形机器人完成多样化任务。}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_tasks}{{3}{4}{多机器人任务示例。如图所示，同一模型无需后训练即可控制ALOHA、Bi-arm Franka以及Apollo人形机器人完成多样化任务。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}短时序泛化能力}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}多实施体学习消融}{4}{subsection.4.3}\protected@file@percent }
\newlabel{fig:generalization_aloha}{{4a}{5}{ALOHA平台}{figure.caption.5}{}}
\newlabel{sub@fig:generalization_aloha}{{a}{5}{ALOHA平台}{figure.caption.5}{}}
\newlabel{fig:generalization_omega}{{4b}{5}{Bi-arm Franka平台}{figure.caption.5}{}}
\newlabel{sub@fig:generalization_omega}{{b}{5}{Bi-arm Franka平台}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 短时序泛化性能分解}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:generalization}{{4}{5}{短时序泛化性能分解}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多实施体学习消融实验}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:positive_transfer}{{5}{5}{多实施体学习消融实验}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}具身思考对多步任务的影响}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 具身思考消融}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thinking_ablation}{{6}{6}{具身思考消融}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gemini Robotics-ER 1.5具身推理能力}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 通用性与具身推理权衡}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:er_generality}{{7}{6}{通用性与具身推理权衡}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 具身推理关键能力分解}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:er_capability}{{8}{7}{具身推理关键能力分解}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}代理系统性能}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 长时序代理性能对比}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:agentic_progress}{{9}{7}{长时序代理性能对比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}安全与责任开发}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ASIMOV-2.0安全评估结果}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:safety_evals}{{10}{8}{ASIMOV-2.0安全评估结果}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 自动红队检测ER幻觉示例}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:red_teaming}{{11}{8}{自动红队检测ER幻觉示例}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论与展望}{8}{section.8}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{zitkovich2023rt}{{1}{2023}{{Zitkovich et~al.}}{{}}}
\bibcite{comanici2025gemini}{{2}{2025}{{Comanici et~al.}}{{}}}
\bibcite{du2023vision}{{3}{2023}{{Du et~al.}}{{}}}
\bibcite{rocamonde2023vision}{{4}{2023}{{Rocamonde et~al.}}{{}}}
\bibcite{TodorovET12}{{5}{2012}{{Todorov et~al.}}{{Todorov, Erez, and Tassa}}}
\bibcite{bjorck2025gr00t}{{6}{2025}{{Bjorck et~al.}}{{}}}
\bibcite{wen2025dexvla}{{7}{2025}{{Wen et~al.}}{{}}}
\bibcite{song2025robospatial}{{8}{2025}{{Song et~al.}}{{}}}
\bibcite{cheng2025pointarena}{{9}{2025}{{Cheng et~al.}}{{}}}
\bibcite{li2023interactive}{{10}{2023}{{Li et~al.}}{{}}}
\bibcite{chen2024automating}{{11}{2024}{{Chen et~al.}}{{}}}
\bibcite{2022_palm_saycan}{{12}{2022}{{Ahn et~al.}}{{}}}
\bibcite{huang2022inner}{{13}{2022}{{Huang et~al.}}{{}}}
\bibcite{sermanet2025generating}{{14}{2025}{{Sermanet et~al.}}{{}}}
\gdef \@abspage@last{12}
