This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ÊµÏ°±¨¸æ.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 14 entries,
            5374 wiz_defined-function locations,
            1105 strings with 9613 characters,
and the built_in function-call counts, 76347 in all, are:
= -- 1689
> -- 8618
< -- 10964
+ -- 3130
- -- 467
* -- 395
:= -- 10455
add.period$ -- 42
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 2659
cite$ -- 14
duplicate$ -- 321
empty$ -- 890
format.name$ -- 266
if$ -- 20197
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 87
num.names$ -- 42
pop$ -- 4305
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 7670
stack$ -- 0
substring$ -- 3232
swap$ -- 14
text.length$ -- 218
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 171
