\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{sutton2018reinforcement}
\citation{levine2018learning,li2018deep}
\citation{kajita2014introduction,grimes2019model}
\citation{mnih2015human,lillicrap2015continuous,haarnoja2018soft}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\citation{salimans2017evolution,hansen2001completely}
\citation{heess2017emergence}
\citation{hornby2000evolving}
\citation{reher2020dynamic}
\citation{tobin2017domain}
\citation{peng2018sim}
\citation{mathworks_biped}
\citation{mathworks_video}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}强化学习理论基础}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}马尔可夫决策过程建模}{2}{subsection.2.1}\protected@file@percent }
\citation{watkins1992q}
\citation{sutton2000policy,silver2014deterministic}
\citation{sutton2000policy}
\citation{konda2000actor,haarnoja2018soft}
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{schulman2017proximal}
\citation{beyer2002evolution}
\citation{salimans2017evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}策略梯度与深度强化学习}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}进化策略与黑盒优化视角}{3}{subsection.2.3}\protected@file@percent }
\citation{salimans2017evolution}
\citation{conti2018improving}
\citation{hansen2001completely}
\citation{wierstra2014natural}
\@writefile{toc}{\contentsline {section}{\numberline {3}双足机器人行走任务建模}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双足机器人 Simulink 模型}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 双足机器人模型结构示意}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot-model}{{1}{5}{双足机器人模型结构示意}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}状态空间与动作空间}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 强化学习Simulink模型}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rl-sim-model}{{2}{6}{强化学习Simulink模型}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 双足机器人Simulink模型}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:robot-sim-model}{{3}{6}{双足机器人Simulink模型}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}仿真环境与终止条件}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}奖励函数设计与进化策略方法}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}奖励函数设计}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}进化策略优化流程}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}基于 MATLAB 的实现与训练流程}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}环境接口与智能体结构}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练流程}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 超参数设置}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果与分析}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}训练过程与学习曲线}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ES训练学习曲线（来源：MathWorks教程）}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:learning_curve}{{4}{9}{ES训练学习曲线（来源：MathWorks教程）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}步态行为与稳定性观察}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练后步态轨迹示意}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gait_pattern}{{5}{9}{训练后步态轨迹示意}{figure.caption.7}{}}
\citation{salimans2017evolution}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论与展望}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{10}{section.8}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{sutton2018reinforcement}{{1}{2018}{{Sutton et~al.}}{{Sutton and Barto}}}
\bibcite{levine2018learning}{{2}{2018}{{Levine et~al.}}{{Levine, Pastor, Krizhevsky, and Quillen}}}
\bibcite{li2018deep}{{3}{2018}{{Li}}{{}}}
\bibcite{kajita2014introduction}{{4}{2014}{{Kajita et~al.}}{{Kajita, Hirukawa, Harada, and Yokoi}}}
\bibcite{grimes2019model}{{5}{2019}{{Grimes et~al.}}{{}}}
\bibcite{mnih2015human}{{6}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, et~al.}}}
\bibcite{lillicrap2015continuous}{{7}{2015}{{Lillicrap et~al.}}{{}}}
\bibcite{haarnoja2018soft}{{8}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{schulman2017proximal}{{9}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, et~al.}}}
\bibcite{salimans2017evolution}{{10}{2017}{{Salimans et~al.}}{{Salimans, Ho, Chen, Sidor, and Sutskever}}}
\bibcite{hansen2001completely}{{11}{2001}{{Hansen et~al.}}{{Hansen and Ostermeier}}}
\bibcite{heess2017emergence}{{12}{2017}{{Heess et~al.}}{{}}}
\bibcite{hornby2000evolving}{{13}{2000}{{Hornby et~al.}}{{Hornby, Takamura, Yokono, Hanagata, and Fujita}}}
\bibcite{reher2020dynamic}{{14}{2020}{{Reher et~al.}}{{Reher, Rotella, et~al.}}}
\bibcite{tobin2017domain}{{15}{2017}{{Tobin et~al.}}{{Tobin, Fong, Ray, Schneider, Zaremba, and Abbeel}}}
\bibcite{peng2018sim}{{16}{2018}{{Peng et~al.}}{{Peng, Andrychowicz, Zaremba, and Abbeel}}}
\bibcite{mathworks_biped}{{17}{2023}{{mat}}{{}}}
\bibcite{mathworks_video}{{18}{2020}{{mat}}{{}}}
\bibcite{watkins1992q}{{19}{1992}{{Watkins}}{{}}}
\bibcite{sutton2000policy}{{20}{2000}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{silver2014deterministic}{{21}{2014}{{Silver et~al.}}{{Silver, Lever, Heess, et~al.}}}
\bibcite{konda2000actor}{{22}{2000}{{Konda et~al.}}{{Konda and Tsitsiklis}}}
\bibcite{beyer2002evolution}{{23}{2002}{{Beyer et~al.}}{{Beyer and Schwefel}}}
\bibcite{conti2018improving}{{24}{2018}{{Conti et~al.}}{{Conti, Madhavan, Petroski~Such, Lehman, Stanley, and Clune}}}
\bibcite{wierstra2014natural}{{25}{2014}{{Wierstra et~al.}}{{Wierstra, Schaul, Peters, and Schmidhuber}}}
\bibcite{kolter2010learning}{{26}{2010}{{Kolter et~al.}}{{Kolter and Ng}}}
\bibcite{li2019reinforcement}{{27}{2019}{{Li et~al.}}{{}}}
\gdef \@abspage@last{17}
