\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {section}{\numberline {2}强化学习理论基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}马尔可夫决策过程建模}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}策略梯度与深度强化学习}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}进化策略与黑盒优化视角}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}双足机器人行走任务建模}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}双足机器人 Simulink 模型}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}状态空间与动作空间}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}仿真环境与终止条件}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}奖励函数设计与进化策略方法}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}奖励函数设计}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}进化策略优化流程}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}基于 MATLAB 的实现与训练流程}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}环境接口与智能体结构}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}训练流程}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验结果与分析}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}训练过程与学习曲线}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}步态行为与稳定性观察}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}讨论与展望}{10}{section.7}%
\contentsline {section}{\numberline {8}结论}{10}{section.8}%
