This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ÊµÏ°±¨¸æ.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty author in mathworks_biped
Warning--empty author in mathworks_video
You've used 27 entries,
            5374 wiz_defined-function locations,
            1186 strings with 12532 characters,
and the built_in function-call counts, 208042 in all, are:
= -- 4107
> -- 24193
< -- 30362
+ -- 8469
- -- 1532
* -- 1123
:= -- 28496
add.period$ -- 82
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 7426
cite$ -- 31
duplicate$ -- 690
empty$ -- 1856
format.name$ -- 734
if$ -- 54443
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 0
newline$ -- 158
num.names$ -- 75
pop$ -- 11151
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 21578
stack$ -- 0
substring$ -- 9422
swap$ -- 31
text.length$ -- 567
text.prefix$ -- 0
top$ -- 0
type$ -- 289
warning$ -- 2
while$ -- 589
width$ -- 0
write$ -- 360
(There were 2 warnings)
