\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究现状}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工程问题描述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究方案}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统建模}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四分之一车辆模型}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四分之一车辆悬架模型示意图}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quarter-car-model}{{1}{3}{四分之一车辆悬架模型示意图}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四分之一车辆模型参数}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:model-parameters}{{1}{4}{四分之一车辆模型参数}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开环增益响应}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:open-loop-response}{{2}{6}{开环增益响应}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}执行器不确定性模型}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不确定执行器Bode图（20个样本）}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uncertain-actuator}{{3}{7}{不确定执行器Bode图（20个样本）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}控制器设计}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}鲁棒控制原理}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}控制系统设计框架}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 控制系统设计图}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:design}{{4}{9}{控制系统设计图}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 性能目标}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:performance-goals}{{2}{9}{性能目标}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 权衡模式}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:beta-modes}{{3}{9}{权衡模式}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}名义H∞控制器设计}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 闭环响应比较}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:closed-loop-response}{{5}{10}{闭环响应比较}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}鲁棒μ合成控制器设计}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真实验}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}时域仿真}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 名义控制器时域响应}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nominal-time-response}{{6}{12}{名义控制器时域响应}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 鲁棒控制器名义时域响应}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:robust-nominal-response}{{7}{12}{鲁棒控制器名义时域响应}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不确定条件下名义控制器模拟（100样本）}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uncertain-simulation-nominal}{{8}{12}{不确定条件下名义控制器模拟（100样本）}{figure.caption.12}{}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不确定条件下鲁棒控制器模拟（100样本）}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uncertain-simulation-robust}{{9}{13}{不确定条件下鲁棒控制器模拟（100样本）}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分析与讨论}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{14}{section.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{ref1}{{1}{2020}{{Smith et~al.}}{{Smith and Doe}}}
\bibcite{ref2}{{2}{2021}{{Wang et~al.}}{{Wang and Zhang}}}
\bibcite{ref3}{{3}{2022}{{Lee et~al.}}{{Lee and Kim}}}
\bibcite{ref4}{{4}{2023}{{Chen et~al.}}{{Chen and Li}}}
\bibcite{ref5}{{5}{2024}{{Patel et~al.}}{{Patel and Singh}}}
\bibcite{ref6}{{6}{2021}{{Garcia et~al.}}{{Garcia and Rodriguez}}}
\bibcite{ref7}{{7}{2022}{{Zhao et~al.}}{{Zhao and Wu}}}
\bibcite{ref8}{{8}{2023}{{Huang et~al.}}{{Huang and Liu}}}
\bibcite{ref9}{{9}{2024}{{Kim et~al.}}{{Kim and Park}}}
\bibcite{ref10}{{10}{2020}{{Zhang et~al.}}{{Zhang and Yang}}}
\bibcite{ref11}{{11}{2021}{{Miller et~al.}}{{Miller and Brown}}}
\bibcite{ref12}{{12}{2022}{{Li et~al.}}{{Li and Zhou}}}
\bibcite{ref13}{{13}{2023}{{Sato et~al.}}{{Sato and Tanaka}}}
\bibcite{ref14}{{14}{2024}{{Gomez et~al.}}{{Gomez and Perez}}}
\bibcite{ref15}{{15}{2020}{{Xu et~al.}}{{Xu and Chen}}}
\bibcite{ref16}{{16}{2021}{{Johnson et~al.}}{{Johnson and White}}}
\bibcite{ref17}{{17}{2022}{{Feng et~al.}}{{Feng and Guo}}}
\bibcite{ref18}{{18}{2023}{{Martinez et~al.}}{{Martinez and Lopez}}}
\bibcite{ref19}{{19}{2024}{{Wei et~al.}}{{Wei and Sun}}}
\bibcite{ref20}{{20}{2025}{{Thompson et~al.}}{{Thompson and Harris}}}
\gdef \@abspage@last{19}
