\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究现状}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}工程问题描述}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究方案}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}系统建模}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}四分之一车辆模型}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}执行器不确定性模型}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}控制器设计}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}鲁棒控制原理}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}控制系统设计框架}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}名义H∞控制器设计}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}鲁棒μ合成控制器设计}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}仿真实验}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}时域仿真}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分析与讨论}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}结论}{14}{section.5}%
