#############################################################################
# Makefile for building: QTSync
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\QT_sync\QTSync.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QT_sync -I. -I..\..\..\softwear\qt\5.9.9\mingw53_32\include -I..\..\..\softwear\qt\5.9.9\mingw53_32\include\QtWidgets -I..\..\..\softwear\qt\5.9.9\mingw53_32\include\QtGui -I..\..\..\softwear\qt\5.9.9\mingw53_32\include\QtANGLE -I..\..\..\softwear\qt\5.9.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\softwear\qt\5.9.9\mingw53_32\lib E:\softwear\qt\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\softwear\qt\5.9.9\mingw53_32\lib\libQt5Widgets.a E:\softwear\qt\5.9.9\mingw53_32\lib\libQt5Gui.a E:\softwear\qt\5.9.9\mingw53_32\lib\libQt5Core.a release\QTSync_resource_res.o 
QMAKE         = E:\softwear\qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\QTSync_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\softwear\qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\softwear\qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT_sync\main.cpp \
		..\QT_sync\mainwindow.cpp \
		..\QT_sync\orderedhashtree.cpp \
		..\QT_sync\synchronous.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/orderedhashtree.o \
		release/synchronous.o \
		release/qrc_image.o \
		release/moc_mainwindow.o

DIST          = image/1.ico ..\QT_sync\mainwindow.h \
		..\QT_sync\orderedhashtree.h \
		..\QT_sync\synchronous.h ..\QT_sync\main.cpp \
		..\QT_sync\mainwindow.cpp \
		..\QT_sync\orderedhashtree.cpp \
		..\QT_sync\synchronous.cpp
QMAKE_TARGET  = QTSync
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTSync.exe
DESTDIR_TARGET = release\QTSync.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/QTSync_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/QTSync_resource_res.o: QTSync_resource.rc
	windres -i QTSync_resource.rc -o release\QTSync_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QT_sync\QTSync.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QTSync.zip $(SOURCES) $(DIST) ..\QT_sync\QTSync.pro ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\QT_sync\QTSync.pro ..\QT_sync\image.qrc ..\..\..\softwear\qt\5.9.9\mingw53_32\lib\qtmain.prl ..\..\..\softwear\qt\5.9.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\softwear\qt\5.9.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\softwear\qt\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\QT_sync\image.qrc ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\QT_sync\mainwindow.h ..\QT_sync\orderedhashtree.h ..\QT_sync\synchronous.h ..\QT_sync\main.cpp ..\QT_sync\mainwindow.cpp ..\QT_sync\orderedhashtree.cpp ..\QT_sync\synchronous.cpp ..\QT_sync\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\orderedhashtree.o release\synchronous.o release\qrc_image.o release\moc_mainwindow.o
	-$(DEL_FILE) release\QTSync_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../QT_sync/image.qrc \
		../../../softwear/qt/5.9.9/mingw53_32/bin/rcc.exe \
		../QT_sync/image/1.ico
	E:\softwear\qt\5.9.9\mingw53_32\bin\rcc.exe -name image ..\QT_sync\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../softwear/qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\softwear\qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QFileSystemModel \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		../QT_sync/orderedhashtree.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QString \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QAbstractButton \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileSystemWatcher \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QCloseEvent \
		../QT_sync/synchronous.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QPair \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../QT_sync/mainwindow.h \
		release/moc_predefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/bin/moc.exe
	E:\softwear\qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/softwear/qt/5.9.9/mingw53_32/mkspecs/win32-g++ -IE:/code/c++/QT_sync -IE:/softwear/qt/5.9.9/mingw53_32/include -IE:/softwear/qt/5.9.9/mingw53_32/include/QtWidgets -IE:/softwear/qt/5.9.9/mingw53_32/include/QtGui -IE:/softwear/qt/5.9.9/mingw53_32/include/QtANGLE -IE:/softwear/qt/5.9.9/mingw53_32/include/QtCore -I. -IE:/softwear/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/softwear/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/softwear/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/softwear/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/softwear/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/softwear/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QT_sync\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QT_sync/mainwindow.ui \
		../../../softwear/qt/5.9.9/mingw53_32/bin/uic.exe
	E:\softwear\qt\5.9.9\mingw53_32\bin\uic.exe ..\QT_sync\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QT_sync/main.cpp ../QT_sync/mainwindow.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QFileSystemModel \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		../QT_sync/orderedhashtree.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QString \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QAbstractButton \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileSystemWatcher \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QCloseEvent \
		../QT_sync/synchronous.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QPair \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QT_sync\main.cpp

release/mainwindow.o: ../QT_sync/mainwindow.cpp ../QT_sync/mainwindow.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QFileSystemModel \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		../QT_sync/orderedhashtree.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QString \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QAbstractButton \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileSystemWatcher \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QCloseEvent \
		../QT_sync/synchronous.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QPair \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		ui_mainwindow.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QDesktopServices \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QDir \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFile \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QT_sync\mainwindow.cpp

release/orderedhashtree.o: ../QT_sync/orderedhashtree.cpp ../QT_sync/orderedhashtree.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QString \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QDir \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QStack \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orderedhashtree.o ..\QT_sync\orderedhashtree.cpp

release/synchronous.o: ../QT_sync/synchronous.cpp ../QT_sync/synchronous.h \
		../QT_sync/orderedhashtree.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QString \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/QList \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileSystemWatcher \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QPair \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QDir \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QFile \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/QTime \
		../../../softwear/qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\synchronous.o ..\QT_sync\synchronous.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

