\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{erkaya2019dynamic}
\citation{erkaya2019dynamic}
\citation{nurnuansuwan2019prototyping}
\citation{zhang2024motion}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{1}{subsection.1.2}\protected@file@percent }
\citation{siddique2021robot}
\citation{horla2021estimation}
\citation{kumar2025study}
\citation{ahmad2023dual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of the Robotic Arm System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotic Arm Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of robotic arm modeling}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arm_model-illustration}{{1}{3}{Schematic diagram of robotic arm modeling}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D model of the robotic arm}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arm_model}{{2}{4}{3D model of the robotic arm}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink model of the robotic arm}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arm_simulink_model1}{{3}{4}{Simulink model of the robotic arm}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Kinematics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Kinematics}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty Modeling}{6}{subsection.2.4}\protected@file@percent }
\citation{alsayed2020comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Method}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle of the 2-DOF PID Controller}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the 2-DOF PID controller}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2dof-pid-diagram}{{4}{8}{Block diagram of the 2-DOF PID controller}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Simulink model}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overall_simulink_model}{{5}{9}{Overall Simulink model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink model of the robotic arm}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arm_simulink_model}{{6}{9}{Simulink model of the robotic arm}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desired trajectory}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:desired_traj}{{7}{10}{Desired trajectory}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller Parameters}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameters of the PID controller}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pid-tune-para}{{8}{11}{Parameters of the PID controller}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tuned parameters of the 2-DOF PID controller and response curve}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2dof-pid-para}{{9}{11}{Tuned parameters of the 2-DOF PID controller and response curve}{figure.caption.10}{}}
\citation{manohar2022control}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of actual and desired trajectories using the PID controller}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pid}{{10}{12}{Comparison of actual and desired trajectories using the PID controller}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of actual and desired trajectories using the 2-DOF PID controller}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2dof-pid}{{11}{13}{Comparison of actual and desired trajectories using the 2-DOF PID controller}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
