\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{erkaya2019dynamic}
\citation{nurnuansuwan2019prototyping}
\citation{zhang2024motion}
\citation{siddique2021robot}
\citation{horla2021estimation}
\citation{kumar2025study}
\citation{ahmad2023dual}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统建模}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机器人臂结构}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 机械臂3D模型}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arm_model}{{1}{1}{机械臂3D模型}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正向运动学}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}逆向运动学}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}不确定性建模}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}控制方法介绍}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2DOF PID控制器原理}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真实现}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体Simulink模型}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overall_simulink_model}{{2}{3}{整体Simulink模型}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 机械臂-Simulink模型}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arm_simulink_model}{{3}{3}{机械臂-Simulink模型}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desired Trajectory}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:desired_traj}{{4}{3}{Desired Trajectory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{3}{section.6}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{liu2015stochastic}{{1}{2015}{{Liu et~al.}}{{Liu, Carvalho, Schildbach, and Hedrick}}}
\bibcite{wang2020ultra}{{2}{2020}{{Wang et~al.}}{{Wang and Wang}}}
\bibcite{bian2021model}{{3}{2021}{{Wang et~al.}}{{Wang, Hu, Wang, Wang, Qin, and Bian}}}
\bibcite{ding2014computationally}{{4}{2014}{{Liu et~al.}}{{Liu, Lee, Hansen, Hedrick, and Ding}}}
\bibcite{huang2019lane}{{5}{2019}{{Hu et~al.}}{{Hu, Wang, Qin, Huang, Wang, and Wang}}}
\bibcite{shen2022individualizable}{{6}{2022}{{Zhou et~al.}}{{Zhou, Shen, Wang, and Wang}}}
\bibcite{schildbach2015stochastic}{{7}{2015}{{Liu et~al.}}{{Liu, Carvalho, Schildbach, and Hedrick}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2dof-pid控制器参数}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2dof-pid-para}{{5}{4}{2dof-pid控制器参数}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pid控制器参数}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pid-tune-para}{{6}{4}{pid控制器参数}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 使用PID控制器的机械皮实际轨迹与期望轨迹的对比}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pid}{{7}{4}{使用PID控制器的机械皮实际轨迹与期望轨迹的对比}{figure.caption.8}{}}
\bibcite{kim2022data}{{8}{2022}{{Kim et~al.}}{{Kim, Quan, and Chung}}}
\bibcite{lefevre2014lane}{{9}{2014}{{Lefevre et~al.}}{{Lefevre, Gao, Vasquez, Tseng, Bajcsy, and Borrelli}}}
\bibcite{kim2021model}{{10}{2021}{{Lim et~al.}}{{Lim, Kim, and Jo}}}
\bibcite{wang2022adaptive}{{11}{2022}{{Wang et~al.}}{{}}}
\bibcite{zhang2018robust}{{12}{2018}{{Zhang et~al.}}{{}}}
\bibcite{li2020hierarchical}{{13}{2020}{{Li et~al.}}{{}}}
\bibcite{chen2019distributed}{{14}{2019}{{Chen et~al.}}{{}}}
\bibcite{xu2021tube}{{15}{2021}{{Xu et~al.}}{{}}}
\bibcite{guo2017nonlinear}{{16}{2017}{{Guo et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 使用PID控制器的机械皮实际轨迹与期望轨迹的对比}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2dof-pid}{{8}{5}{使用PID控制器的机械皮实际轨迹与期望轨迹的对比}{figure.caption.9}{}}
\bibcite{ren2020learning}{{17}{2020}{{Ren et~al.}}{{}}}
\bibcite{zhou2018stochastic}{{18}{2018}{{Zhou et~al.}}{{}}}
\bibcite{lee2022deep}{{19}{2022}{{Lee et~al.}}{{}}}
\bibcite{hu2021integrated}{{20}{2021}{{Hu et~al.}}{{}}}
\gdef \@abspage@last{9}
