This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ÊµÏ°±¨¸æ.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 5 entries,
            5374 wiz_defined-function locations,
            1064 strings with 8197 characters,
and the built_in function-call counts, 15204 in all, are:
= -- 560
> -- 1252
< -- 1880
+ -- 710
- -- 140
* -- 169
:= -- 2332
add.period$ -- 16
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 551
cite$ -- 5
duplicate$ -- 115
empty$ -- 385
format.name$ -- 80
if$ -- 3935
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 41
num.names$ -- 15
pop$ -- 436
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 859
swap$ -- 5
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 76
