\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{付蒙}
\citation{吴永强}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实习项目的研究背景}{1}{subsection.1.2}\protected@file@percent }
\citation{巩全成}
\citation{许帅}
\@writefile{toc}{\contentsline {section}{\numberline {2}钻柱粘滑振动的机理分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}钻柱系统的组成及工作原理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 钻井系统的基本组成}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:钻井系统的基本组成}{{1}{2}{钻井系统的基本组成}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}钻柱粘滑振动的机理分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 钻柱粘滑振动示意图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:钻柱粘滑振动示意图}{{2}{4}{钻柱粘滑振动示意图}{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 钻进参数推荐控制逻辑（简化版）}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}钻柱系统的建模}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}钻柱系统的结构简化}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:钻柱系统的运动微分方程}{{1}{6}{钻柱系统的结构简化}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钻柱系统简化模型}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:钻柱系统简化模型}{{3}{7}{钻柱系统简化模型}{figure.caption.5}{}}
\newlabel{钻柱系统的运动微分方程改写}{{9}{8}{钻柱系统的结构简化}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 钻头摩擦力矩}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:钻头摩擦力矩}{{4}{9}{钻头摩擦力矩}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}钻柱系统动力学建模}{9}{subsection.3.2}\protected@file@percent }
\citation{chengjun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}钻柱系统仿真模型的建立}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 控制系统结构}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:控制系统结构}{{5}{12}{控制系统结构}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 钻柱系统相关参数}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}钻柱系统仿真实验}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}未加控制的钻柱模型}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulink仿真}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 未加控制的钻柱模型}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:未加控制}{{6}{14}{未加控制的钻柱模型}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 钻柱子系统模型}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:钻柱子系统}{{7}{14}{钻柱子系统模型}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotary Speed和Bit Speed的粘滑振动}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Rotary_Speed和Bit_Speed的粘滑振动}{{8}{14}{Rotary Speed和Bit Speed的粘滑振动}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $W_b$=90kN和$W_b$=85kN时钻头角速度的变化}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:W_b=90kN和W_b=85kN 时钻头角速度的变化}{{9}{15}{$W_b$=90kN和$W_b$=85kN时钻头角速度的变化}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $W_b$=98kN和$W_b$=107.2kN时钻头角速度的变化}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:W_b=98kN和W_b=107.2kN 时钻头角速度的变化}{{10}{15}{$W_b$=98kN和$W_b$=107.2kN时钻头角速度的变化}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}用ode函数的求解比较}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ode45}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ode45}{{11}{17}{ode45}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 未加控制三种ode函数求解对比}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:未加控制三种ode函数求解对比}{{12}{17}{未加控制三种ode函数求解对比}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}状态观测器控制的钻柱模型}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 状态观测器控制模型}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:状态观测器控制模型}{{13}{18}{状态观测器控制模型}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 状态观测器子系统}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:状态观测器子系统}{{14}{18}{状态观测器子系统}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 状态观测器观测效果}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:状态观测器观测效果}{{15}{19}{状态观测器观测效果}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 状态观测器控制效果}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:状态观测器控制效果}{{16}{19}{状态观测器控制效果}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID控制的钻柱模型}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PID控制模型}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PID控制模型}{{17}{20}{PID控制模型}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rotary Speed PID控制 P=100}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Rotary_Speed_PID控制_P100}{{18}{20}{Rotary Speed PID控制 P=100}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rotary Speed PID控制 $P=100,I=30$}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Rotary_Speed_PID控制_P100_I30}{{19}{20}{Rotary Speed PID控制 $P=100,I=30$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rotary Speed PID控制 $P=1000,I=100$}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Rotary_Speed_PID控制_P1000_I100}{{20}{21}{Rotary Speed PID控制 $P=1000,I=100$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rotary Speed PID控制 $P=1000,I=300$}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Rotary_Speed_PID控制}{{21}{21}{Rotary Speed PID控制 $P=1000,I=300$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rotary Speed PID控制 $P=1500,I=300$}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Rotary_Speed_PID控制_P1500_I300}{{22}{21}{Rotary Speed PID控制 $P=1500,I=300$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}单神经元PID控制}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 单神经元PID控制模型}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:单神经元PID控制模型}{{23}{22}{单神经元PID控制模型}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 单神经元PID控制子系统}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:单神经元PID控制子系统}{{24}{22}{单神经元PID控制子系统}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces spid控制效果}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spid控制效果}{{25}{22}{spid控制效果}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}控制效果对比}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rotary Speed控制对比}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Rotary_Speed控制对比}{{26}{23}{Rotary Speed控制对比}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bit Speed控制对比}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Bit_Speed控制对比}{{27}{23}{Bit Speed控制对比}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{24}{section.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference.bib}
\bibcite{付蒙}{{1}{2019}{{付蒙}}{{}}}
\bibcite{吴永强}{{2}{2019}{{吴永强}}{{}}}
\bibcite{巩全成}{{3}{2016}{{巩全成}}{{}}}
\bibcite{许帅}{{4}{2020}{{许帅}}{{}}}
\bibcite{chengjun}{{5}{2018}{{Cheng et~al.}}{{Cheng, Wu, and Chen}}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{27}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 文件列表}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:文件列表}{{2}{27}{文件列表}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{27}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main.m}{27}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/drillstring.m}{30}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LQRPolePlacement.m}{32}{lstlisting.-3}\protected@file@percent }
\gdef \@abspage@last{37}
