\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {section}{\numberline {2}过程描述与总体方案设计}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}过程描述}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}现有问题分析}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}决策方案总体框架}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}煤岩强度与钻进工况感知模型}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}基于比能的煤岩强度感知}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基于 GMM 的钻进工况感知}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}钻进操作参数决策模型}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}隶属度函数与工况指数}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}给进速度决策模型}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}转速决策模型}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}工程实现与讨论}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}算例与结果分析}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据来源与预处理}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}煤岩强度与钻进工况感知结果}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}操作参数决策结果与对比}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与展望}{12}{section.6}%
