\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{LI2025eid}
\citation{li2024}
\citation{YANG2024rop,szurgacz2023application}
\citation{yang2025improving,alsaihati2025fuzzy}
\citation{komadja2025,davoodi2023predicting,ma2024fuzzy}
\citation{aarsnes2019axial,LU2025auto,Wu2024Control}
\citation{Hansen2024Unsupervised,li2025adaptability,zhao2018}
\citation{aarsnes2019axial,LU2025auto,Wu2024Control}
\citation{Hansen2024Unsupervised,li2025adaptability,zhao2018}
\citation{ma2024fuzzy,komadja2025,davoodi2023predicting}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}过程描述与总体方案设计}{2}{section.2}\protected@file@percent }
\newlabel{sec:process_scheme}{{2}{2}{过程描述与总体方案设计}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}过程描述}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:process_description}{{2.1}{2}{过程描述}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 煤矿井下钻进过程示意图}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drilling_process_cn}{{1}{2}{煤矿井下钻进过程示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}现有问题分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}决策方案总体框架}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 钻进操作参数决策方案总体框架}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scheme_overview_cn}{{2}{3}{钻进操作参数决策方案总体框架}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}煤岩强度与钻进工况感知模型}{4}{section.3}\protected@file@percent }
\newlabel{sec:perception_models}{{3}{4}{煤岩强度与钻进工况感知模型}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于比能的煤岩强度感知}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:se_perception}{{3.1}{4}{基于比能的煤岩强度感知}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钻柱扭转–轴向动力学模型示意图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drill_string_model_cn}{{3}{4}{钻柱扭转–轴向动力学模型示意图}{figure.caption.4}{}}
\newlabel{eq:se_cn}{{3}{4}{基于比能的煤岩强度感知}{equation.3.3}{}}
\citation{Hansen2024Unsupervised,li2025adaptability,zhao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于 GMM 的钻进工况感知}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gmm_perception}{{3.2}{5}{基于 GMM 的钻进工况感知}{subsection.3.2}{}}
\citation{ma2024fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {4}钻进操作参数决策模型}{6}{section.4}\protected@file@percent }
\newlabel{sec:decision_models}{{4}{6}{钻进操作参数决策模型}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}隶属度函数与工况指数}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}给进速度决策模型}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:feed_decision}{{4.2}{7}{给进速度决策模型}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}转速决策模型}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:rot_decision}{{4.3}{8}{转速决策模型}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}工程实现与讨论}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算例与结果分析}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments_cn}{{5}{9}{算例与结果分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据来源与预处理}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 钻进现场典型煤岩钻屑}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rock_debris_cn}{{4}{10}{钻进现场典型煤岩钻屑}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}煤岩强度与钻进工况感知结果}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三维特征空间中的 GMM 聚类结果}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gmm_3d_cn}{{5}{10}{三维特征空间中的 GMM 聚类结果}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 比能与钻进工况感知结果}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:specific_energy_gmm_cn}{{6}{10}{比能与钻进工况感知结果}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}操作参数决策结果与对比}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 比能、给进速度和转速的核密度估计与隶属度函数}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kde_membership_cn}{{7}{11}{比能、给进速度和转速的核密度估计与隶属度函数}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 给进速度决策结果与实际值对比}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feed_speed_comparison_cn}{{8}{11}{给进速度决策结果与实际值对比}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 转速决策结果与实际值对比}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rotation_speed_comparison_cn}{{9}{12}{转速决策结果与实际值对比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion_cn}{{6}{12}{总结与展望}{section.6}{}}
\bibstyle{gbt7714-numerical}
\bibdata{reference.bib}
\bibcite{LI2025eid}{{1}{2025}{{Li et~al.}}{{Li, Chen, Lu, Mu, Yang, Zhang, Song, Yao, Tian, and Wu}}}
\bibcite{li2024}{{2}{2024}{{Li et~al.}}{{Li, Zhu, and Dong}}}
\bibcite{YANG2024rop}{{3}{2024}{{Yang et~al.}}{{Yang, Wu, Lu, Li, Chen, and Du}}}
\bibcite{szurgacz2023application}{{4}{2023}{{Szurgacz et~al.}}{{Szurgacz, Srnicek, Tutak, Brodny, and Zhironkin}}}
\bibcite{yang2025improving}{{5}{2025}{{Yang et~al.}}{{Yang, Wu, Lu, Huang, and Wu}}}
\bibcite{alsaihati2025fuzzy}{{6}{2025}{{Alsaihati et~al.}}{{Alsaihati, Ismail, and Elkatatny}}}
\bibcite{komadja2025}{{7}{2025}{{Komadja et~al.}}{{Komadja, Westman, Rana, and Vitalis}}}
\bibcite{davoodi2023predicting}{{8}{2023}{{Davoodi et~al.}}{{Davoodi, Mehrad, Wood, Rukavishnikov, and Bajolvand}}}
\bibcite{ma2024fuzzy}{{9}{2024}{{Ma et~al.}}{{Ma, Li, Zhang, and Wang}}}
\bibcite{aarsnes2019axial}{{10}{2019}{{Aarsnes et~al.}}{{Aarsnes and Wouw}}}
\bibcite{LU2025auto}{{11}{2025}{{Lu et~al.}}{{Lu, Tian, Wu, Yao, and Song}}}
\bibcite{Wu2024Control}{{12}{2024}{{Wu et~al.}}{{Wu, Chen, Ma, Lu, and Chen}}}
\bibcite{Hansen2024Unsupervised}{{13}{2024}{{Hansen et~al.}}{{Hansen and Aarset}}}
\bibcite{li2025adaptability}{{14}{2025}{{Li et~al.}}{{Li, Zhang, and Liu}}}
\bibcite{zhao2018}{{15}{2018}{{Zhao et~al.}}{{Zhao, Zhao, Xu, and Wu}}}
\gdef \@abspage@last{17}
