This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ÊµÏ°±¨¸æ.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 15 entries,
            5374 wiz_defined-function locations,
            1143 strings with 11090 characters,
and the built_in function-call counts, 138190 in all, are:
= -- 2568
> -- 16252
< -- 20378
+ -- 5665
- -- 997
* -- 803
:= -- 19085
add.period$ -- 45
call.type$ -- 15
change.case$ -- 141
chr.to.int$ -- 4979
cite$ -- 15
duplicate$ -- 375
empty$ -- 1034
format.name$ -- 540
if$ -- 35905
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 0
newline$ -- 89
num.names$ -- 45
pop$ -- 6884
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14816
stack$ -- 0
substring$ -- 6347
swap$ -- 15
text.length$ -- 372
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 230
