\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Jansen1995}
\citation{Tucker2003}
\citation{Kyllingstad2019}
\citation{Patil2018}
\citation{Liu2024}
\citation{Wang2021}
\citation{Li2021}
\citation{Saldivar2016}
\citation{Zhang2022}
\citation{Navarro2020,Cheng2018}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{巩全成}
\citation{巩全成}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}钻柱系统的动力学建模}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统结构简化与假设}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动力学方程推导}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 钻井系统的基本组成示意图\cite  {巩全成}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rig_system}{{1}{3}{钻井系统的基本组成示意图\cite {巩全成}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四自由度钻柱系统简化集总参数模型}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplified_model}{{2}{3}{四自由度钻柱系统简化集总参数模型}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非线性摩擦模型}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钻头-岩石非线性摩擦力矩特性曲线（Stribeck效应）}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:torque_model}{{3}{5}{钻头-岩石非线性摩擦力矩特性曲线（Stribeck效应）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}状态空间方程}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}粘滑振动机理与开环仿真分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}粘滑振动现象复现}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 开环状态下的地面转速（蓝）与井下钻头转速（红）响应}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stick_slip_demo}{{4}{6}{开环状态下的地面转速（蓝）与井下钻头转速（红）响应}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}钻井参数敏感性分析}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值求解器的选择与精度分析}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 粘滑振动过程中的钻柱扭转状态示意图}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stick_slip_示意}{{5}{7}{粘滑振动过程中的钻柱扭转状态示意图}{figure.caption.6}{}}
\newlabel{fig:wob_effect1}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:wob_effect1}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:wob_effect2}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:wob_effect2}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同钻压条件下的钻头转速响应对比}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {钻压减小工况}}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {钻压增大工况}}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同ODE求解器在求解钻柱动力学方程时的结果对比}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ode_compare}{{7}{8}{不同ODE求解器在求解钻柱动力学方程时的结果对比}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主动抑制控制策略设计}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于观测器的钻柱系统主动控制架构框图}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:control_structure}{{8}{8}{基于观测器的钻柱系统主动控制架构框图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PID控制器设计}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulink中的PID控制模型实现}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pid_model}{{9}{9}{Simulink中的PID控制模型实现}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}状态观测器设计}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于观测器的状态反馈控制}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fig:observer_sub}{{10(a)}{10}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:observer_sub}{{(a)}{10}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:observer_sim}{{10(b)}{10}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:observer_sim}{{(b)}{10}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 状态观测器及其控制系统的Simulink实现}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {观测器子系统内部结构}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {观测器控制回路实现}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}仿真实验与结果分析}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}观测器性能验证}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 观测器对不可测状态（钻头转速）的估计效果验证}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obs_performance}{{11}{10}{观测器对不可测状态（钻头转速）的估计效果验证}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}控制策略对比分析}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PID控制效果}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 优化参数后的PID控制下地面转速响应 ($P=1500, I=300$)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pid_tuning}{{12}{11}{优化参数后的PID控制下地面转速响应 ($P=1500, I=300$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}观测器反馈控制效果}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 基于观测器的状态反馈控制下的系统响应（上：转盘，中：差速，下：钻头）}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:obs_control_result}{{13}{11}{基于观测器的状态反馈控制下的系统响应（上：转盘，中：差速，下：钻头）}{figure.caption.14}{}}
\citation{Qiu2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}综合对比}{12}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{fig:compare_rotary}{{14(a)}{12}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:compare_rotary}{{(a)}{12}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:compare_bit}{{14(b)}{12}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:compare_bit}{{(b)}{12}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PID控制与状态观测器控制效果的综合对比}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {地面转速对比}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {钻头转速对比}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{12}{section.6}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{Jansen1995}{{1}{1995}{{Jansen et~al.}}{{Jansen and van~den Steen}}}
\bibcite{Tucker2003}{{2}{2003}{{Tucker et~al.}}{{Tucker and Wang}}}
\bibcite{Kyllingstad2019}{{3}{2009}{{Kyllingstad et~al.}}{{Kyllingstad and Nessj{\o }en}}}
\bibcite{Patil2018}{{4}{2018}{{Patil et~al.}}{{Patil and Teodoriu}}}
\bibcite{Liu2024}{{5}{2024}{{Liu et~al.}}{{Liu and Samuel}}}
\bibcite{Wang2021}{{6}{2021}{{王建国\ 等}}{{王建国 and 刘伟}}}
\bibcite{Li2021}{{7}{2021}{{Li et~al.}}{{Li and Liu}}}
\bibcite{Saldivar2016}{{8}{2016}{{Saldivar et~al.}}{{Saldivar, Mondi{\'e}, Loiseau, and Vano}}}
\bibcite{Zhang2022}{{9}{2022}{{张强\ 等}}{{张强 and 李明}}}
\bibcite{Navarro2020}{{10}{2020}{{Navarro-L{\'o}pez et~al.}}{{Navarro-L{\'o}pez and Su{\'a}rez-Cort{\'e}s}}}
\bibcite{Cheng2018}{{11}{2018}{{Cheng et~al.}}{{Cheng, Wu, and Chen}}}
\bibcite{Qiu2020}{{12}{2020}{{Qiu et~al.}}{{Qiu and et~al.}}}
\gdef \@abspage@last{18}
